.contacts-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(20rem, 1fr));
}

.contacts-social-container .fa:hover {
  background: black;
  color: white;
}

.contacts-social-container .fa {
  color: black;
  margin-right: 30px;

  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  border: 2px solid black;
}

.contacts-wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 70% 20%;
}

.contacts-image-container {
  grid-row: 2 / 3;
  margin: 1rem;
}
.contacts-image {
  content: url(/imgs/studio-img-2.jpg);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contacts-title {
  font-size: 50px;
  padding-top: 30px;
  grid-column: 2 /3;
}

.contacts-social-container {
  grid-column: 2 / 3;
  grid-row: 2 /3;
  align-self: flex-start;
}

.contacts-logo-centre img {
  width: 50%;
  background-size: 100% 100%;
}

.contacts-logo-centre {
  display: flex;
  padding: 100px;
  padding-bottom: 0;
  justify-content: center;
  align-items: center;
}

.container .contacts-page .contacts-description {
  text-align: left;
  grid-column: 2 /3;
  justify-self: center;
}

.container .contacts-page .contacts-description p {
  font-size: 30px;
  padding: 10px 0;
}
