.portfolio-page {
  padding: 1rem 0;
}

.description {
  padding: 1rem 0;
}

.auto-grid {
  --auto-grid-min-size: 16rem;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 1rem;
  align-content: center;
}

.wrapper {
  max-width: 65rem;
  margin: 0 auto;
  padding: 0 1rem;
}

li {
  /* padding: 5rem 1rem; */
  text-align: center;
  font-size: 1.2rem;
  background: #be2edd;
  color: #ffffff;
}

li img {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}
